NewsProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsProject.MainPage"
            xmlns:local1="clr-namespace:NewsProject" 
            xmlns:local11="clr-namespace:NewsProject.carouselInTabbed" 
            xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            BackgroundColor="Aqua">
   
        <yummy:PancakeView BackgroundGradientStartPoint="0,0" 
                                   BackgroundGradientEndPoint="0,1" 
                                   CornerRadius="25">
            <yummy:PancakeView.BackgroundGradientStops>
                <yummy:GradientStopCollection>
                    <yummy:GradientStop Color="Aquamarine" Offset="0.25"></yummy:GradientStop>
                    <yummy:GradientStop Color="Aqua" Offset="0.50"></yummy:GradientStop>
                    <yummy:GradientStop Color="Aqua" Offset="0.75"></yummy:GradientStop>
                    <yummy:GradientStop Color="Aquamarine" Offset="1"></yummy:GradientStop>
                </yummy:GradientStopCollection>
            </yummy:PancakeView.BackgroundGradientStops>
            <Frame  CornerRadius="50" BackgroundColor="Aqua">
            
            <yummy:PancakeView BackgroundGradientStartPoint="0,0" 
                                   BackgroundGradientEndPoint="0,1" Padding="24"
                                   CornerRadius="50">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="Aqua" Offset="0.25"></yummy:GradientStop>
                        <yummy:GradientStop Color="Aquamarine" Offset="0.50"></yummy:GradientStop>
                        <yummy:GradientStop Color="AliceBlue" Offset="0.75"></yummy:GradientStop>
                        <yummy:GradientStop Color="Aquamarine" Offset="1"></yummy:GradientStop>
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
                    <yummy:PancakeView>
                        <yummy:PancakeView.Border>
                            <yummy:Border Thickness="10">
                                <yummy:Border.GradientStops>
                                    <yummy:GradientStopCollection>
                                       
                                        <yummy:GradientStop Color="AliceBlue" Offset="0.25"></yummy:GradientStop>
                                        <yummy:GradientStop Color="Aqua" Offset="0.50"></yummy:GradientStop>
                                        <yummy:GradientStop Color="AliceBlue" Offset="0.75"></yummy:GradientStop>
                                        <yummy:GradientStop Color="Aquamarine" Offset="1"></yummy:GradientStop>
                                    </yummy:GradientStopCollection>
                                </yummy:Border.GradientStops>
                            </yummy:Border>
                        </yummy:PancakeView.Border>
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition ></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="CNN" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                    x:Name="cnn" Clicked="cnn_Clicked"></Button>
                        <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="BBC" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                x:Name="bbc" Clicked="bbc_Clicked"></Button>

                        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="WASHINGTON POST" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                x:Name="wp" Clicked="wp_Clicked"></Button>
                        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="THE WALL STREET JOURNAL" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                x:Name="wsj" Clicked="wsj_Clicked"></Button>

                        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="NEW YORK TİMES" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                x:Name="nyt" Clicked="nyt_Clicked"></Button>
                        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="BLOOMBERG" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                x:Name="bloom" Clicked="bloom_Clicked"></Button>

                        <Button Grid.Row="3" Grid.Column="0" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="THE GUARDIAN" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                x:Name="tg" Clicked="tg_Clicked"></Button>
                        <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Azure"
                                BorderWidth="5" CornerRadius="50"
                                Text="NBC" TextColor="Aqua" FontSize="20" FontAttributes="Bold"
                                x:Name="nbc" Clicked="nbc_Clicked"></Button>
                        </Grid>
                    </yummy:PancakeView>
                
            </yummy:PancakeView>
            
        </Frame>
        </yummy:PancakeView>
   
    
    
</ContentPage>
